<style>
.background-img {
    background-image: url("https://res.cloudinary.com/duue484fv/image/upload/v1625586265/images_mulc0v.jpg");
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.card {
    background-color: #d0cfd1;
    border-radius: 20px;
    text-align: center;
    margin: 50px;
    height: 410px;
    padding: 70px;
}

.button {
    width: 140px;
    border-width: 0px;
    border-radius: 9px;
    background-color: #46434a;
    height: 40px;
    color: white;
    margin-top: 25px;
    margin-bottom: 25px;
}

.desc {
    color: #82807c;
    font-family: "Bree Serif";
    text-align: Center;
    margin-top: 5px;
}

.heading {
    color: #3d4045;
    font-family: "Bree Serif";
}

.small-cards {
    height: 30px;
    width: 340px;
    background-color: #d5dbe3;
    border-radius: 5px;
    border-width: 0px;
}

.udesc {
    color: #0a2b5e;
    font-family: "Bree Serif";
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}
</style>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background-img">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <h1 class="heading">
                            Login
                        </h1>
                        <p class="udesc">
                            Username
                        </p>
                        <div class="d-flex flex-row justify-content-center">
                            <input class="desc small-cards" type="text" placeholder="Enter Username" name="uname" required>
                        </div>
                        <p class="udesc">
                            Password
                        </p>
                        <div class="d-flex flex-row justify-content-center">
                            <input class="desc small-cards" type="password" placeholder="Enter Password" name="psw" required>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <button class="button ">
                                Login 
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="//code.tidio.co/y2ttlxt1duhnuuu8cifjwamg4zkthtqe.js" async></script>
</body>

</html>